{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "UseInMemory": true,
    "InMemoryDatabaseName": "MyAppDevDb"
  }
}
